# Generated by Django 2.1.2 on 2018-10-17 22:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, unique=True)),
                ('year', models.CharField(max_length=25)),
                ('rated', models.CharField(max_length=50)),
                ('released', models.DateField()),
                ('runtime', models.CharField(max_length=25)),
                ('genre', models.CharField(max_length=255)),
                ('director', models.CharField(max_length=255)),
                ('writer', models.CharField(max_length=500)),
                ('actors', models.CharField(max_length=1000)),
                ('plot', models.TextField()),
                ('language', models.CharField(max_length=50)),
                ('country', models.CharField(max_length=50)),
                ('awards', models.CharField(max_length=255)),
                ('website', models.CharField(blank=True, max_length=255)),
                ('metascore', models.CharField(max_length=25)),
                ('imdb_rating', models.CharField(max_length=25)),
                ('imdb_votes', models.CharField(max_length=25)),
                ('imdb_id', models.CharField(max_length=25)),
                ('type', models.CharField(max_length=50)),
                ('dvd', models.CharField(blank=True, max_length=100)),
                ('box_office', models.CharField(blank=True, max_length=100)),
                ('production', models.CharField(blank=True, max_length=100)),
                ('poster', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source', models.CharField(max_length=255)),
                ('value', models.CharField(max_length=50)),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratings', to='movies.Movie')),
            ],
        ),
        migrations.AddField(
            model_name='comment',
            name='movie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='movies.Movie'),
        ),
    ]
